\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{main}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}fmt\PYGZdq{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{X}\PYG{+w}{ }\PYG{k+kt}{int}
\PYG{+w}{	}\PYG{n+nx}{Y}\PYG{+w}{ }\PYG{k+kt}{int}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{p1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{p2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{p1}
\PYG{+w}{	}\PYG{n+nx}{p2}\PYG{p}{.}\PYG{n+nx}{X}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}

\PYG{+w}{	}\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{n+nx}{p1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// Output: \PYGZob{}1 2\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{n+nx}{p2}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// Output: \PYGZob{}3 2\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
