\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{func} \PYG{n+nf}{runAll}\PYG{p}{(}\PYG{n}{minModelCount}\PYG{p}{:} \PYG{n+nb}{Int}\PYG{p}{,} \PYG{n}{totalModelCount}\PYG{p}{,} \PYG{n}{increments}\PYG{p}{:} \PYG{n+nb}{Int}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nv}{workloadSizes} \PYG{p}{=} \PYG{n+nb+bp}{stride}\PYG{p}{(}\PYG{n}{from}\PYG{p}{:} \PYG{n}{minModelCount}\PYG{p}{,} \PYG{n}{to}\PYG{p}{:} \PYG{n}{totalModelCount} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{by}\PYG{p}{:} \PYG{n}{increments}\PYG{p}{)}
    \PYG{k+kd}{let} \PYG{n+nv}{resultsFileName} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}bench\PYGZus{}}\PYG{l+s+si}{\PYGZbs{}(}\PYG{n}{workload}\PYG{p}{.}\PYG{n}{totalModelCount}\PYG{l+s+si}{)}\PYG{l+s}{\PYGZus{}}\PYG{l+s+si}{\PYGZbs{}(}\PYG{n}{runners}\PYG{p}{.}\PYG{n+nb+bp}{map} \PYG{p}{\PYGZob{}} \PYG{n}{type}\PYG{l+s+si}{(}\PYG{n}{of}\PYG{p}{:} \PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+si}{)}\PYG{p}{.}\PYG{n}{name} \PYG{p}{\PYGZcb{}.}\PYG{n}{joined}\PYG{l+s+si}{(}\PYG{n}{separator}\PYG{p}{:} \PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{l+s+si}{))}\PYG{l+s}{\PYGZus{}}\PYG{l+s+si}{\PYGZbs{}(}\PYG{n}{workload}\PYG{p}{.}\PYG{n}{xSeed}\PYG{l+s+si}{)}\PYG{l+s}{\PYGZus{}}\PYG{l+s+si}{\PYGZbs{}(}\PYG{n}{workload}\PYG{p}{.}\PYG{n}{ySeed}\PYG{l+s+si}{)}\PYG{l+s}{\PYGZdq{}}
    \PYG{k+kd}{let} \PYG{n+nv}{writer} \PYG{p}{=} \PYG{n}{initializeCSV}\PYG{p}{(}\PYG{n}{name}\PYG{p}{:} \PYG{n}{resultsFileName}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{modelsCount} \PYG{k}{in} \PYG{n}{workloadSizes} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{var} \PYG{n+nv}{times}\PYG{p}{:} \PYG{p}{[}\PYG{n}{Duration}\PYG{p}{]} \PYG{p}{=} \PYG{p}{.}\PYG{k+kd}{init}\PYG{p}{()}
        \PYG{k+kd}{var} \PYG{n+nv}{successes}\PYG{p}{:} \PYG{p}{[}\PYG{n+nb}{Int}\PYG{p}{]} \PYG{p}{=} \PYG{p}{.}\PYG{k+kd}{init}\PYG{p}{()}
        \PYG{k+kd}{var} \PYG{n+nv}{fails}\PYG{p}{:} \PYG{p}{[}\PYG{n+nb}{Int}\PYG{p}{]} \PYG{p}{=} \PYG{p}{.}\PYG{k+kd}{init}\PYG{p}{()}
        \PYG{k+kd}{var} \PYG{n+nv}{latencies}\PYG{p}{:} \PYG{p}{[}\PYG{n}{Stats}\PYG{p}{]} \PYG{p}{=} \PYG{p}{.}\PYG{k+kd}{init}\PYG{p}{()}
        \PYG{k+kd}{let} \PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{succ}\PYG{p}{,} \PYG{n}{fail}\PYG{p}{,} \PYG{n}{lats}\PYG{p}{)} \PYG{p}{=} \PYG{k}{try} \PYG{k}{await} \PYG{k+kc}{Self}\PYG{p}{.}\PYG{n}{runOnce}\PYG{p}{(}\PYG{n}{workload}\PYG{p}{:} \PYG{n}{workload}\PYG{p}{,} \PYG{n}{runner}\PYG{p}{:} \PYG{n}{runner}\PYG{p}{)}
        \PYG{n+nb+bp}{print}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}took }\PYG{l+s+si}{\PYGZbs{}(}\PYG{n}{time}\PYG{l+s+si}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{times}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{time}\PYG{p}{)}
        \PYG{n}{successes}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{succ}\PYG{p}{)}
        \PYG{n}{fails}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fail}\PYG{p}{)}
        \PYG{n}{latencies}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(.}\PYG{k+kd}{init}\PYG{p}{(}\PYG{n}{from}\PYG{p}{:} \PYG{n}{lats}\PYG{p}{)}\PYG{o}{!}\PYG{p}{)}
        \PYG{n}{addResults}\PYG{p}{(}\PYG{n}{writer}\PYG{p}{:} \PYG{n}{writer}\PYG{p}{,} \PYG{n}{modelsCount}\PYG{p}{:} \PYG{n}{modelsCount}\PYG{p}{,} \PYG{n}{times}\PYG{p}{:} \PYG{n}{times}\PYG{p}{,} \PYG{n}{succ}\PYG{p}{:} \PYG{n}{successes}\PYG{p}{,} \PYG{n}{fail}\PYG{p}{:} \PYG{n}{fails}\PYG{p}{,} \PYG{n}{latencyStats}\PYG{p}{:} \PYG{n}{latencies}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
