\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{main}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}fmt\PYGZdq{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{[]}\PYG{k+kt}{int}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{s2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s1}
\PYG{+w}{	}\PYG{n+nx}{s2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{9}

\PYG{+w}{	}\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{n+nx}{s1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// Output: [9 2 3]}
\PYG{+w}{	}\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{n+nx}{s2}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// Output: [9 2 3]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
