\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{actor} \PYG{n}{Counter} \PYG{p}{\PYGZob{}}
	\PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{value} \PYG{p}{=} \PYG{l+m+mi}{0}
	\PYG{k+kd}{func} \PYG{n+nf}{increment}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{value} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kd}{func} \PYG{n+nf}{getValue}\PYG{p}{()} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{Int} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{value}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
