\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{struct} \PYG{n+nc}{PSItem}\PYG{p}{:} \PYG{n}{Identifiable} \PYG{p}{\PYGZob{}}
    \PYG{p}{...}
    \PYG{k+kd}{let} \PYG{n+nv}{itemCode}\PYG{p}{:} \PYG{n+nb}{String}
    \PYG{k+kd}{let} \PYG{n+nv}{modelCode}\PYG{p}{:} \PYG{n+nb}{String}
    \PYG{k+kd}{var} \PYG{n+nv}{id}\PYG{p}{:} \PYG{n+nb}{String} \PYG{p}{\PYGZob{}} \PYG{n}{itemCode} \PYG{p}{\PYGZcb{}}
    \PYG{p}{...}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{struct} \PYG{n+nc}{PSStock}\PYG{p}{:} \PYG{n}{Identifiable} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nv}{itemCode}\PYG{p}{:} \PYG{n+nb}{String}
    \PYG{k+kd}{var} \PYG{n+nv}{id}\PYG{p}{:} \PYG{n+nb}{String} \PYG{p}{\PYGZob{}} \PYG{n}{itemCode} \PYG{p}{\PYGZcb{}}
    \PYG{k+kd}{var} \PYG{n+nv}{stock}\PYG{p}{:} \PYG{n+nb}{Int}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
