\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract representation of the Action Interface in OpenWhisk.}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contents of the core folder of the Swift runtime}}{20}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invoking the action using Apache's invoke.py tool}}{44}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Crash witnessed by manually running the action executable in the runtime container}}{44}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Debugging with LLDB to find the cause of the crash}}{45}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Execution time comparison between serverless and monolithic implementations}}{54}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Median latency for a single model request, scaled for the monolithic implementation}}{54}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Median latency for a single model request}}{54}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces QPS comparison between serverless and monolithic implementations}}{55}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Rate-limited (100ms) comparison between serverless and monolithic implementations}}{56}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Median latency for a single model request, scaled for the monolithic implementation}}{56}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Median latency for a single model request}}{56}{figure.7.7}%
\addvspace {10\p@ }
