\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Swift in Serverless Computing}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Choice of Serverless Environment: OpenWhisk}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Case Study: Synchronization System in eCommerce}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Performance Comparison}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Ease of Development}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Objective}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Updating the Swift runtime}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Swift 5.5 Enhancements and their Impact}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concurrency Support and Async/Await}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structured Concurrency}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Actor Model}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}SwiftNIO 2}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Impact on the Synchronization System Case Study}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Understanding Runtimes in OpenWhisk}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Actions in OpenWhisk}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Action Interface in OpenWhisk}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ActionLoop Proxy in OpenWhisk}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Compiling a Swift action with the ActionLoop Proxy}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Overview of the officially supported Swift runtime in OpenWhisk}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Process of Updating the Swift Runtime}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges Encountered}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Performance Comparison}{19}{chapter.3}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {3.1}Value Types vs Reference Types and Copy-On-Write}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Value Types}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reference Types}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Copy-On-Write (CoW)}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Performance Benefits}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Qualitive Comparison with Go, Java, Javascript, and Python}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Go}{21}{subsection.3.2.1}%
\contentsline {paragraph}{Value types in Go:}{21}{section*.5}%
\contentsline {paragraph}{Reference types in Go:}{22}{section*.6}%
\contentsline {subsection}{\numberline {3.2.2}Python}{22}{subsection.3.2.2}%
\contentsline {paragraph}{Immutable objects:}{22}{section*.7}%
\contentsline {paragraph}{Mutable objects:}{23}{section*.8}%
\contentsline {subsection}{\numberline {3.2.3}Node.js (JavaScript)}{23}{subsection.3.2.3}%
\contentsline {paragraph}{Reference types in JavaScript:}{23}{section*.9}%
\contentsline {paragraph}{Simulating value types in JavaScript:}{24}{section*.10}%
\contentsline {subsection}{\numberline {3.2.4}Java}{24}{subsection.3.2.4}%
\contentsline {paragraph}{Value types in Java:}{24}{section*.11}%
\contentsline {paragraph}{Reference types in Java:}{25}{section*.12}%
\contentsline {section}{\numberline {3.3}Summary}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ease of Development}{26}{chapter.4}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {4.1}Language Simplicity and Syntax}{26}{section.4.1}%
\contentsline {subsubsection}{Simplicity in Swift}{26}{section*.13}%
\contentsline {subsubsection}{Safety Features}{27}{section*.14}%
\contentsline {subsubsection}{Readability}{28}{section*.15}%
\contentsline {subsubsection}{Copy-on-Write (CoW)}{28}{section*.16}%
\contentsline {subsubsection}{Extensions}{29}{section*.17}%
\contentsline {subsubsection}{Custom Operators}{30}{section*.18}%
\contentsline {subsubsection}{Property Wrappers}{30}{section*.19}%
\contentsline {section}{\numberline {4.2}Available Libraries and Frameworks}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Web Development}{34}{subsection.4.2.1}%
\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{34}{section*.20}%
\contentsline {paragraph}{Python}{34}{section*.21}%
\contentsline {paragraph}{Node.js}{34}{section*.22}%
\contentsline {paragraph}{Java}{35}{section*.23}%
\contentsline {subsubsection}{Example Use Cases}{35}{section*.24}%
\contentsline {subsubsection}{Vapor and Swift Package Manager}{36}{section*.25}%
\contentsline {subsubsection}{Documentation and Community Support}{36}{section*.26}%
\contentsline {subsubsection}{Example: Swift Package Manager Bug}{36}{section*.27}%
\contentsline {subsection}{\numberline {4.2.2}Developer community and support}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tooling and IDE support}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Integration with serverless platforms}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Learning curve}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Linux Support}{37}{subsection.4.2.6}%
\contentsline {subsubsection}{An Example}{38}{section*.28}%
\contentsline {chapter}{\numberline {5}Synchronization System Case Study}{40}{chapter.5}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {5.1}System Overview}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Benchmarking Process}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Main Components}{41}{subsection.5.3.1}%
\contentsline {subsubsection}{PS Server}{41}{section*.29}%
\contentsline {subsubsection}{SH Server}{42}{section*.30}%
\contentsline {subsubsection}{ModelSyncer}{42}{section*.31}%
\contentsline {subsection}{\numberline {5.3.2}Workload}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Benchmarker}{43}{subsection.5.3.3}%
\contentsline {subsubsection}{Setting up the servers}{43}{section*.32}%
\contentsline {paragraph}{Generating models on PS Server}{43}{section*.33}%
\contentsline {paragraph}{Generating equivalent resource on SH Server}{43}{section*.34}%
\contentsline {subsubsection}{Running a workload}{44}{section*.35}%
\contentsline {section}{\numberline {5.4}Results and Discussion}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Without a Rate Limit}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Implementing a Rate Limit}{48}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Improvements and Future Work}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{50}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}%
