\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Performance Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cold Start Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ease of Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resource Utilization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cost Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performance Comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Value Types vs Reference Types and Copy-On-Write}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Value Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reference Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Copy-On-Write (CoW)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Performance Benefits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualitive Comparison with Go, Java, Javascript, and Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Go}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value types in Go:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference types in Go:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Python}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immutable objects:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutable objects:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Node.js (JavaScript)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference types in JavaScript:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating value types in JavaScript:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Java}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value types in Java:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference types in Java:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ease of Development}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Simplicity and Syntax}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplicity in Swift}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copy-on-Write (CoW)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Operators}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property Wrappers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available Libraries and Frameworks}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Web Development}{20}{}\protected@file@percent }
\citation{django}
\citation{flask}
\citation{express}
\citation{koa}
\citation{springboot}
\citation{jsf}
\@writefile{toc}{\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Use Cases}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vapor and Swift Package Manager}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation and Community Support}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Swift Package Manager Bug}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developer community and support}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tooling and IDE support}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integration with serverless platforms}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Learning curve}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Linux Support}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Example}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Invoking the action using Apache's invoke.py tool}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crash witnessed by manually running the action executable in the runtime container}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Debugging with LLDB to find the cause of the crash}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchronization System Case Study}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synchronization}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rate-limited comparison between serverless and monolithic implementations}}{28}{}\protected@file@percent }
\newlabel{fig:rate_limited_comparison}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improvements and Future Work}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{28}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0BF21D71C650960795C24B180FBAC6DFC0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  FF27148A4F43F95B7446EDCEFF986F68C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  09E8D0DB1C51517D8A03973F5253D1E4C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  D42068918A1AEC6ED8FEE344EE912764C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  FF27148A4F43F95B7446EDCEFF986F68C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  56F4A851FC6A6F2F93099BF072864618C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  519F03D7D7D9A62DB27918DEB6D8A24DC0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  A9ADC0083A3F41B84B070D36ADFAFEE4C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  1AEAE72B632549EB5545D09A4E5B3638C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  519F03D7D7D9A62DB27918DEB6D8A24DC0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  5655D20B34E913E993F2726A91C06D57B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  7AC3AFD84E120EEA459A29E142D941A5B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  7533422ECB038C6CC777D324D5B669B6B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  F24E700392E472C854C15AB6987ECEA8B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  48CB3139C72340A194A633491C62CE66B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  C7FF24AFC800DB45EF4478BBDA0CF618B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  546A7DD09399CD26559A3C7C2263DA34B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  48CB3139C72340A194A633491C62CE66B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  E7FE4474B0AB8E7B11C1B4BEECDB12C99B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  CBC6AD14940941BDDC4A7E10D71C7D029B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  92FB20BB8561C089D742DF644D2C307D9B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  979077496D14698B29782AEAA2F4B34A9B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  CBC6AD14940941BDDC4A7E10D71C7D029B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  C78162C61376B5611AA8CF04A4A3D7B59B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  1C2766C0203CA8489F178B9955964C5498AC6650688363CDFA3DF2E4C7E54189.pygtex,
  EDCB5B280A371D1FE22BF3489485E14798AC6650688363CDFA3DF2E4C7E54189.pygtex,
  A447E80E0A8DEA9A4DF611D62F22015398AC6650688363CDFA3DF2E4C7E54189.pygtex,
  CA05D2EE507AD5974D23BAF0AE62328A98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  60B725F10C9C85C70D97880DFE8191B398AC6650688363CDFA3DF2E4C7E54189.pygtex,
  3B5D5C3712955042212316173CCF37BE98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  3B5D5C3712955042212316173CCF37BE98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  60B725F10C9C85C70D97880DFE8191B398AC6650688363CDFA3DF2E4C7E54189.pygtex,
  D85378C7433EE0FB18AB57060F46FDE098AC6650688363CDFA3DF2E4C7E54189.pygtex,
  8304C57391A218EA3F4C053166E6F00098AC6650688363CDFA3DF2E4C7E54189.pygtex,
  DB9B7629A516B98E3251B481A560596E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  DB9B7629A516B98E3251B481A560596E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  8304C57391A218EA3F4C053166E6F00098AC6650688363CDFA3DF2E4C7E54189.pygtex,
  34AEC85BB13732AFF4C5B2134F3E7BEADD95E99AA7B4976517879FA5762B39A7.pygtex,
  B0DD47BC2CB14E68A8CB777BCFD8A357B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  A89E11536544A5984EDCE2EEA90BDBEC98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  179E21B7ABC0B7E92F1E022E4C17E47ADD95E99AA7B4976517879FA5762B39A7.pygtex,
  FCB1900AE058C9DB60B2E72A0F7D7A1E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  CEB449AACF55F795D0A3DF2959B14BF0DD95E99AA7B4976517879FA5762B39A7.pygtex,
  88FDEDDEF3FD874635EBAB5A039078D6B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  3F50800911A56EAABC893FCE6E8AB6E4DD95E99AA7B4976517879FA5762B39A7.pygtex,
  5DFFD7421B5401CBA09D3A3CBB7D4C0598AC6650688363CDFA3DF2E4C7E54189.pygtex,
  B1D22EC9336D12D865D4909D97E9B3A6DD95E99AA7B4976517879FA5762B39A7.pygtex,
  7918940DCA5163295F179A659A0110F598AC6650688363CDFA3DF2E4C7E54189.pygtex,
  97665612CAD83A31A7A2A4EB6950B244DD95E99AA7B4976517879FA5762B39A7.pygtex,
  17DE9129E1A4E1340AFB3377FC8E027798AC6650688363CDFA3DF2E4C7E54189.pygtex,
  85463F08AD1F9EF4E069188A6F0263E6DD95E99AA7B4976517879FA5762B39A7.pygtex,
  CCF9229D1AA232924A0655886A43381E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  496EE2B2A17704869B19A3279F197BD4DD95E99AA7B4976517879FA5762B39A7.pygtex,
  67D41C66AA4AC7E665FF13C8CBBBD7EC98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  1B1D2479DDF8281AE23786725F09F48CDD95E99AA7B4976517879FA5762B39A7.pygtex,
  25C032417B67B6462D5DDAA5021BA736B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  3154310D6E8CA3FC43B3438E67074E9498AC6650688363CDFA3DF2E4C7E54189.pygtex,
  53A57B0FD1FA91F883E3B75FF754FE0BDD95E99AA7B4976517879FA5762B39A7.pygtex,
  61604E87CC640DFED83783C6B5B2DD01DD95E99AA7B4976517879FA5762B39A7.pygtex,
  C7FD3539B12EF898936D46E156DFDB1ADD95E99AA7B4976517879FA5762B39A7.pygtex,
  5FFBE03E1EE2516554B76F8C0D64A0C2C59BB6D333CA649D6B3DAAFABA601ACA.pygtex,
  5FFBE03E1EE2516554B76F8C0D64A0C2C59BB6D333CA649D6B3DAAFABA601ACA.pygtex,
  0E6422E4EF11EC6D2613079F06D00667DD95E99AA7B4976517879FA5762B39A7.pygtex,
  942CBD749B64FAEE60B50EC38007BE0CDD95E99AA7B4976517879FA5762B39A7.pygtex,
  66949CB05867EC447163D56F3B9379A1DD95E99AA7B4976517879FA5762B39A7.pygtex,
  1F0A6156EEA50C3D6A9FD1F39B942B03DD95E99AA7B4976517879FA5762B39A7.pygtex,
  66949CB05867EC447163D56F3B9379A1DD95E99AA7B4976517879FA5762B39A7.pygtex,
  5FFBE03E1EE2516554B76F8C0D64A0C2C59BB6D333CA649D6B3DAAFABA601ACA.pygtex}
\gdef \@abspage@last{34}
