\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Swift in Serverless Computing}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Choice of Serverless Environment: OpenWhisk}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Case Study: Synchronization System in eCommerce}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objective}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Performance Comparison}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Ease of Development}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Updating the Swift runtime}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of the officially supported Swift runtime in OpenWhisk}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Swift 5.5 Enhancements and their Impact}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Concurrency Support and Async/Await}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structured Concurrency}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Actor Model}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SwiftNIO 2}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Impact on the Synchronization System Case Study}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Understanding Runtimes in OpenWhisk}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Actions in OpenWhisk}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Action Interface in OpenWhisk}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ActionLoop Proxy in OpenWhisk}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Compiling a Swift action with the ActionLoop Proxy}{15}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Process of Updating the Swift Runtime}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges Encountered}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Performance Comparison}{20}{chapter.3}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {3.1}Value Types vs Reference Types and Copy-On-Write}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Value Types}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reference Types}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Copy-On-Write (CoW)}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Performance Benefits}{21}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Qualitive Comparison with Go, Java, Javascript, and Python}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Go}{22}{subsection.3.2.1}%
\contentsline {paragraph}{Value types in Go:}{22}{section*.5}%
\contentsline {paragraph}{Reference types in Go:}{23}{section*.6}%
\contentsline {subsection}{\numberline {3.2.2}Python}{23}{subsection.3.2.2}%
\contentsline {paragraph}{Immutable objects:}{23}{section*.7}%
\contentsline {paragraph}{Mutable objects:}{24}{section*.8}%
\contentsline {subsection}{\numberline {3.2.3}Node.js (JavaScript)}{24}{subsection.3.2.3}%
\contentsline {paragraph}{Reference types in JavaScript:}{24}{section*.9}%
\contentsline {paragraph}{Simulating value types in JavaScript:}{25}{section*.10}%
\contentsline {subsection}{\numberline {3.2.4}Java}{25}{subsection.3.2.4}%
\contentsline {paragraph}{Value types in Java:}{25}{section*.11}%
\contentsline {paragraph}{Reference types in Java:}{26}{section*.12}%
\contentsline {section}{\numberline {3.3}Summary}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ease of Development}{27}{chapter.4}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {4.1}Language Simplicity and Syntax}{27}{section.4.1}%
\contentsline {subsubsection}{Simplicity in Swift}{27}{section*.13}%
\contentsline {subsubsection}{Safety Features}{28}{section*.14}%
\contentsline {subsubsection}{Readability}{29}{section*.15}%
\contentsline {subsubsection}{Copy-on-Write (CoW)}{29}{section*.16}%
\contentsline {subsubsection}{Extensions}{30}{section*.17}%
\contentsline {subsubsection}{Custom Operators}{31}{section*.18}%
\contentsline {subsubsection}{Property Wrappers}{31}{section*.19}%
\contentsline {section}{\numberline {4.2}Available Libraries and Frameworks}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Web Development}{35}{subsection.4.2.1}%
\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{35}{section*.20}%
\contentsline {paragraph}{Python}{35}{section*.21}%
\contentsline {paragraph}{Node.js}{35}{section*.22}%
\contentsline {paragraph}{Java}{36}{section*.23}%
\contentsline {subsubsection}{Example Use Cases}{36}{section*.24}%
\contentsline {subsubsection}{Vapor and Swift Package Manager}{37}{section*.25}%
\contentsline {subsubsection}{Documentation and Community Support}{37}{section*.26}%
\contentsline {subsubsection}{Example: Swift Package Manager Bug}{37}{section*.27}%
\contentsline {subsection}{\numberline {4.2.2}Developer community and support}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tooling and IDE support}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Integration with serverless platforms}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Learning curve}{38}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Linux Support}{38}{subsection.4.2.6}%
\contentsline {subsubsection}{An Example}{39}{section*.28}%
\contentsline {chapter}{\numberline {5}Synchronization System Case Study}{41}{chapter.5}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {5.1}System Overview}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Main Components}{42}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Results}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Benchmarking Process}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Main Components}{43}{subsection.6.2.1}%
\contentsline {subsubsection}{PS Server}{43}{section*.29}%
\contentsline {subsubsection}{SH Server}{44}{section*.30}%
\contentsline {subsubsection}{ModelSyncer}{44}{section*.31}%
\contentsline {subsection}{\numberline {6.2.2}Workload}{45}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Benchmarker}{45}{subsection.6.2.3}%
\contentsline {subsubsection}{Setting up the servers}{45}{section*.32}%
\contentsline {paragraph}{Generating models on PS Server}{45}{section*.33}%
\contentsline {paragraph}{Generating equivalent resource on SH Server}{45}{section*.34}%
\contentsline {subsubsection}{Running a workload}{46}{section*.35}%
\contentsline {section}{\numberline {6.3}Results and Discussion}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Without a Rate Limit}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Implementing a Rate Limit}{50}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Improvements and Future Work}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{52}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}%
