\begin{thebibliography}{10}

\bibitem{django}
{Django}.
\newblock \url{https://www.djangoproject.com/}.

\bibitem{express}
{Express}.
\newblock \url{https://expressjs.com/}.

\bibitem{flask}
{Flask}.
\newblock \url{https://flask.palletsprojects.com/}.

\bibitem{openwhisk-invoke}
{invoke tool}.
\newblock \url{https://github.com/apache/openwhisk/blob/master/tools/actionProxy/invoke.py}.

\bibitem{jsf}
{JavaServer Faces}.
\newblock \url{https://www.oracle.com/java/technologies/javaserverfaces.html}.

\bibitem{koa}
{Koa}.
\newblock \url{https://koajs.com/}.

\bibitem{swift-runtime}
{Platform Support}.
\newblock \url{https://github.com/apache/openwhisk-runtime-swift}.

\bibitem{swift-platform-support}
{Platform Support}.
\newblock \url{https://swift.org/about/#platform-support}.

\bibitem{springboot}
{Spring Boot}.
\newblock \url{https://spring.io/projects/spring-boot}.

\bibitem{action-interface}
{Apache OpenWhisk - Action Interface}.
\newblock \url{https://github.com/apache/openwhisk/blob/master/docs/actions-new.md#action-interface}, 2023.

\bibitem{action-proxy}
{Apache OpenWhisk - ActionLoop Proxy}.
\newblock \url{https://github.com/apache/openwhisk/blob/master/docs/actions-actionloop.md}, 2023.

\bibitem{openwhisk2023}
{Apache OpenWhisk - Programming Model}.
\newblock \url{https://openwhisk.apache.org/documentation.html#programming-model}, 2023.

\bibitem{wsbox_chromiumos}
{Chromium OS}.
\newblock {Sandbox}.
\newblock \url{https://www.chromium.org/developers/design-documents/sandbox}.

\bibitem{swift-forum-bug}
S.~Forums.
\newblock {Dependency on (very) active branch doesn’t pull new commits}.
\newblock \url{https://forums.swift.org/t/dependency-on-very-active-branch-doesnt-pull-new-commits/33204}, 2020.

\bibitem{swift-rl}
A.~Loizides.
\newblock {Rate Limitter for Swift}.
\newblock \url{https://github.com/andreas16700/RateLimitingCommunicator}, 2022.

\bibitem{virtualizationreview2023}
V.~Review.
\newblock Serverless vs monolith, 2023.
\newblock [Online; accessed May-2023].

\bibitem{primevideo2023}
P.~V. Tech.
\newblock Scaling up the prime video audio/video monitoring service and reducing costs by 90%, 2023.
\newblock [Online; accessed May-2023].

\end{thebibliography}
