This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/andrew_yos/bsc-thesis/thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
You're missing a field name---line 96 of file thesis.bib
 : 
 : % author = {Tice, Caroline and Roeder, Tom and Collingbourne, Peter and Checkoway, Stephen and Erlingsson, \'{U}lfar and Lozano, Luis and Pike, Geoff},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 104 of file thesis.bib
 : 
 : %  title = {{VTPin prototype}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 109 of file thesis.bib
 : 
 : %  title={{SAFEDISPATCH: Securing C++ Virtual Calls from Memory Corruption Attacks}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 116 of file thesis.bib
 : 
 : %    title={{VTint: Protecting Virtual Function Tables' Integrity}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 123 of file thesis.bib
 : 
 : %    title={{vfGuard: Strict Protection for Virtual Function Calls in COTS C++ Binaries}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file thesis.bib
 : 
 : % author = {Gawlik, Robert and Holz, Thorsten},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 138 of file thesis.bib
 : 
 : %  title={{VTrust: Regaining Trust on Virtual Calls}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file thesis.bib
 : 
 : % author = {Jin, Wesley and Cohen, Cory and Gennari, Jeffrey and Hines, Charles and Chaki, Sagar and Gurfinkel, Arie and Havrilla, Jeffrey and Narasimhan, Priya},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file thesis.bib
 : 
 : %  title={{Static-Dynamic Control Flow Integrity}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file thesis.bib
 : 
 : %    title={Smashing the stack for fun and profit},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 183 of file thesis.bib
 : 
 : %    title={{StackGuard: Automatic adaptive detection and prevention of buffer-overflow attacks}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 192 of file thesis.bib
 : 
 : %    author =       {Hovav Shacham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 204 of file thesis.bib
 : 
 : % author = {Kevin Z. Snow and Lucas Davi and Alexandra Dmitrienko and Christopher Liebchen and Fabian Monrose and Ahmad-Reza Sadeghi},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 213 of file thesis.bib
 : 
 : %    author = {Abadi, Mart\'{\i}n and Budiu, Mihai and Erlingsson, \'{U}lfar and Ligatti, Jay},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 223 of file thesis.bib
 : 
 : %    author      = {Chao Zhang and Tao Wei and Zhaofeng Chen and Lei Duan and Szekeres, L.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 234 of file thesis.bib
 : 
 : %    title={{Control Flow Integrity for COTS Binaries}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 242 of file thesis.bib
 : 
 : %  title={{Out Of Control: Overcoming Control-Flow Integrity}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 250 of file thesis.bib
 : 
 : %    author = {Enes G{\"o}kta{\c s} and Elias Athanasopoulos and Michalis Polychronakis and Herbert Bos and Georgios Portokalidis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 258 of file thesis.bib
 : 
 : %    author = {Lucas Davi and Ahmad-Reza Sadeghi and Daniel Lehmann and Fabian Monrose},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 266 of file thesis.bib
 : 
 : %    author = {Nicholas Carlini and David Wagner},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 274 of file thesis.bib
 : 
 : %  author    = {Felix Schuster and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 288 of file thesis.bib
 : 
 : %    author = {Vasilis Pappas and Michalis Polychronakis and Angelos D. Keromytis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 300 of file thesis.bib
 : 
 : %  author    = {Yueqiang Cheng and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 317 of file thesis.bib
 : 
 : % author = {{Kuznetsov, Volodymyr and Szekeres, L\'{a}szl\'{o} and Payer, Mathias and Candea, George and Sekar, R. and Song, Dawn}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 333 of file thesis.bib
 : 
 : % author = {Niu, Ben and Tan, Gang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 351 of file thesis.bib
 : 
 : % author = {Felix Schuster and Thomas Tendyck and Christopher Liebchen and Lucas Davi
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 360 of file thesis.bib
 : 
 : % author = {Carlini, Nicolas and Barresi, Antonio and Payer, Mathias and Wagner, David and Gross, Thomas R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 368 of file thesis.bib
 : 
 : % author = {Evans, Isaac and Long, Fan and Otgonbaatar, Ulziibayar and Shrobe, Howard and Rinard, Martin and Okhravi, Hamed and Sidiroglou-Douskos, Stelios},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 376 of file thesis.bib
 : 
 : %  author    = {Victor {van der Veen} and Enes G\"{o}kta\c{s} and Moritz Contag and Andre Pawloski and Xi Chen and Sanjay Rawat and Herbert Bos and Thorsten Holz and Elias Athanasopoulos and Cristiano Giuffrida},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 385 of file thesis.bib
 : 
 : % author = {van der Veen, Victor and Andriesse, Dennis and G\"{o}kta\c{s}, Enes and Gras, Ben and Sambuc, Lionel and Slowinska, Asia and Bos, Herbert and Giuffrida, Cristiano},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 397 of file thesis.bib
 : 
 : %  author = {Akritidis, Periklis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 405 of file thesis.bib
 : 
 : %  author    = {Yves Younan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 413 of file thesis.bib
 : 
 : % author = {Berger, Emery D. and Zorn, Benjamin G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 422 of file thesis.bib
 : 
 : % author = {Novark, Gene and Berger, Emery D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 430 of file thesis.bib
 : 
 : % author = {Caballero, Juan and Grieco, Gustavo and Marron, Mark and Nappa, Antonio},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 438 of file thesis.bib
 : 
 : %  author    = {Byoungyoung Lee and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 451 of file thesis.bib
 : 
 : %  author    = {Santosh Nagarakatte and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 462 of file thesis.bib
 : 
 : %  title={{Purify: Fast Detection of Memory Leaks and Access Errors}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 470 of file thesis.bib
 : 
 : % author = {Nethercote, Nicholas and Seward, Julian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 478 of file thesis.bib
 : 
 : % author = {Serebryany, Konstantin and Bruening, Derek and Potapenko, Alexander and Vyukov, Dmitry},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 490 of file thesis.bib
 : 
 : % author = {Pappas, Vasilis and Polychronakis, Michalis and Keromytis, Angelos D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 498 of file thesis.bib
 : 
 : % author = {Wartell, Richard and Mohan, Vishwath and Hamlen, Kevin W. and Lin, Zhiqiang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 506 of file thesis.bib
 : 
 : % author = {Hiser, Jason and Nguyen-Tuong, Anh and Co, Michele and Hall, Matthew and Davidson, Jack W.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 514 of file thesis.bib
 : 
 : % title = {{Enhanced Operating System Security Through Efficient and Fine-grained Address Space Randomization}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 526 of file thesis.bib
 : 
 : % author = {Bonwick, Jeff},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 542 of file thesis.bib
 : 
 : %    title = {{Advanced Exploitation of Mozilla Firefox Use-After-Free Vulnerability (Pwn2Own 2014)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 548 of file thesis.bib
 : 
 : %    title = {{Advanced Exploitation of Mozilla Firefox Use-after-free Vulnerability (MFSA 2012-22)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 554 of file thesis.bib
 : 
 : %    title = {{(Pwn2Own) Google Chrome Blink Use-After-Free Remote Code Execution Vulnerability}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 560 of file thesis.bib
 : 
 : %    title = {{(Pwn2Own) Adobe Flash Player AS3 ConvolutionFilter Use-After-Free Remote Code Execution Vulnerability}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 566 of file thesis.bib
 : 
 : %    title = {{Pwn2Own 2015: The year every web browser went down}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 572 of file thesis.bib
 : 
 : %    title = {{Pwn2Own 2016: Hackers Earn \$460,000 for 21 New Flaws}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 579 of file thesis.bib
 : 
 : %  title={{Itanium C++ ABI}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 585 of file thesis.bib
 : 
 : %  added-at = {2010-10-27T03:39:37.000+0200},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 599 of file thesis.bib
 : 
 : % author  = {Tim Rains and Matt Miller and David Weston},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 607 of file thesis.bib
 : 
 : %  title={{Enhanced Mitigation Experience Toolkit}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 614 of file thesis.bib
 : 
 : %  title={{Address Space Layout Randomization (ASLR)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 621 of file thesis.bib
 : 
 : %  title={{Coding style for Chromium}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 626 of file thesis.bib
 : 
 : %  title = {{Changes to Functionality in Microsoft Windows XP Service
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file thesis.bib
 : %@misc{wsbox_chromiumos
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 643 of file thesis.bib
 : 
 : % author = {Bittau, Andrea and Belay, Adam and Mashtizadeh, Ali and Mazi\`{e}res, David and Boneh, Dan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 659 of file thesis.bib
 : 
 : %  title={{A Scalable Concurrent \texttt{malloc(3)} Implementation for FreeBSD}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 666 of file thesis.bib
 : 
 : %  title={{Feedback directed optimization of TCMalloc}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 673 of file thesis.bib
 : 
 : %    title = {{\texttt{realloc()} -- GNU C Library.}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 678 of file thesis.bib
 : 
 : %    title = {{Hooking the memory allocator in Firefox}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 683 of file thesis.bib
 : 
 : %  author={Sabanal, Paul Vincent and Yason, Mark Vincent},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 690 of file thesis.bib
 : 
 : %  title={{C++ Object Model}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 691 of file thesis.bib
 : %  author={\texttt{shifan@freecity.cn
 :                                      }},
I'm skipping whatever remains of this entry
You're missing a field name---line 696 of file thesis.bib
 : 
 : %    title = {{A Crash Course on the Depths of Win32 Structured Exception Handling}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 704 of file thesis.bib
 : 
 : %  title={{Subversive-C: Abusing and Protecting Dynamic Message Dispatch}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 712 of file thesis.bib
 : 
 : % author = {Hirzel, Martin and Diwan, Amer},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 720 of file thesis.bib
 : 
 : % author = {Hirzel, Martin and Diwan, Amer and Henkel, Johannes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 732 of file thesis.bib
 : 
 : % author = {Boehm, Hans-J. and Demers, Alan J. and Shenker, Scott},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 740 of file thesis.bib
 : 
 : %  title={{Design Patterns: Elements of Reusable Object-Oriented Software}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 747 of file thesis.bib
 : 
 : % author = {Tang, Adrian and Sethumadhavan, Simha and Stolfo, Salvatore},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 765 of file thesis.bib
 : 
 : % author = {Dhurjati, Dinakar and Adve, Vikram},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 773 of file thesis.bib
 : 
 : % author  = {{Rafal Wojtczuk}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 779 of file thesis.bib
 : 
 : %  added-at = {2015-12-15T00:00:00.000+0100},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in action-interface
Warning--to sort, need author or key in openwhisk2023
Warning--to sort, need author or key in action-proxy
Warning--to sort, need author or key in swift-runtime
Warning--to sort, need author or key in django
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in express
Warning--to sort, need author or key in koa
Warning--to sort, need author or key in springboot
Warning--to sort, need author or key in jsf
Warning--to sort, need author or key in swift-platform-support
Warning--to sort, need author or key in openwhisk-invoke
You've used 14 entries,
            2118 wiz_defined-function locations,
            542 strings with 5054 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 222
> -- 26
< -- 0
+ -- 18
- -- 4
* -- 76
:= -- 287
add.period$ -- 30
call.type$ -- 14
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 98
empty$ -- 321
format.name$ -- 4
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 61
num.names$ -- 4
pop$ -- 112
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 12
while$ -- 4
width$ -- 16
write$ -- 108
(There were 77 error messages)
