\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Swift in Serverless Computing}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Choice of Serverless Environment: OpenWhisk}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Case Study: Synchronization System in eCommerce}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Performance Comparison}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Ease of Development}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Objective}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Updating the Swift runtime}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Swift 5.5 Enhancements and their Impact}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concurrency Support and Async/Await}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structured Concurrency}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Actor Model}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}SwiftNIO 2}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Impact on the Synchronization System Case Study}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Understanding Runtimes in OpenWhisk}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Actions in OpenWhisk}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Action Interface in OpenWhisk}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ActionLoop Proxy in OpenWhisk}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Compiling a Swift action with the ActionLoop Proxy}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Overview of the officially supported Swift runtime in OpenWhisk}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Process of Updating the Swift Runtime}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges Encountered}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Performance Comparison}{20}{chapter.3}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {3.1}Value Types vs Reference Types and Copy-On-Write}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Value Types}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reference Types}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Copy-On-Write (CoW)}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Performance Benefits}{21}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Qualitive Comparison with Go, Java, Javascript, and Python}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Go}{22}{subsection.3.2.1}%
\contentsline {paragraph}{Value types in Go:}{22}{section*.6}%
\contentsline {paragraph}{Reference types in Go:}{23}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Python}{23}{subsection.3.2.2}%
\contentsline {paragraph}{Immutable objects:}{23}{section*.8}%
\contentsline {paragraph}{Mutable objects:}{24}{section*.9}%
\contentsline {subsection}{\numberline {3.2.3}Node.js (JavaScript)}{24}{subsection.3.2.3}%
\contentsline {paragraph}{Reference types in JavaScript:}{24}{section*.10}%
\contentsline {paragraph}{Simulating value types in JavaScript:}{25}{section*.11}%
\contentsline {subsection}{\numberline {3.2.4}Java}{25}{subsection.3.2.4}%
\contentsline {paragraph}{Value types in Java:}{25}{section*.12}%
\contentsline {paragraph}{Reference types in Java:}{26}{section*.13}%
\contentsline {section}{\numberline {3.3}Summary}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ease of Development}{27}{chapter.4}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {4.1}Language Simplicity and Syntax}{27}{section.4.1}%
\contentsline {subsubsection}{Simplicity in Swift}{27}{section*.14}%
\contentsline {subsubsection}{Safety Features}{28}{section*.15}%
\contentsline {subsubsection}{Readability}{29}{section*.16}%
\contentsline {subsubsection}{Copy-on-Write (CoW)}{29}{section*.17}%
\contentsline {subsubsection}{Extensions}{30}{section*.18}%
\contentsline {subsubsection}{Custom Operators}{31}{section*.19}%
\contentsline {subsubsection}{Property Wrappers}{31}{section*.20}%
\contentsline {section}{\numberline {4.2}Available Libraries and Frameworks}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Web Development}{35}{subsection.4.2.1}%
\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{35}{section*.21}%
\contentsline {paragraph}{Python}{35}{section*.22}%
\contentsline {paragraph}{Node.js}{35}{section*.23}%
\contentsline {paragraph}{Java}{36}{section*.24}%
\contentsline {subsubsection}{Example Use Cases}{36}{section*.25}%
\contentsline {subsubsection}{Vapor and Swift Package Manager}{37}{section*.26}%
\contentsline {subsubsection}{Documentation and Community Support}{37}{section*.27}%
\contentsline {subsubsection}{Example: Swift Package Manager Bug}{37}{section*.28}%
\contentsline {subsection}{\numberline {4.2.2}Developer community and support}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tooling and IDE support}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Integration with serverless platforms}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Learning curve}{38}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Linux Support}{38}{subsection.4.2.6}%
\contentsline {subsubsection}{An Example}{39}{section*.29}%
\contentsline {chapter}{\numberline {5}Synchronization System Case Study}{41}{chapter.5}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {5.1}System Overview}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Benchmarking Process}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Main Components}{42}{subsection.5.3.1}%
\contentsline {subsubsection}{PS Server}{42}{section*.30}%
\contentsline {subsubsection}{SH Server}{43}{section*.31}%
\contentsline {subsubsection}{ModelSyncer}{43}{section*.32}%
\contentsline {subsection}{\numberline {5.3.2}Workload}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Benchmarker}{44}{subsection.5.3.3}%
\contentsline {subsubsection}{Setting up the servers}{44}{section*.33}%
\contentsline {paragraph}{Generating models on PS Server}{44}{section*.34}%
\contentsline {paragraph}{Generating equivalent resource on SH Server}{44}{section*.35}%
\contentsline {subsubsection}{Running a workload}{45}{section*.36}%
\contentsline {section}{\numberline {5.4}Results and Discussion}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Without a Rate Limit}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Implementing a Rate Limit}{49}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Improvements and Future Work}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{51}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{52}{chapter.6}%
