\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid1}{22215277}{6094742}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\citation{openwhisk2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Swift in Serverless Computing}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of Serverless Environment: OpenWhisk}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case Study: Synchronization System in eCommerce}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Questions}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Performance Overview}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ease of Development}{9}{subsection.1.6.2}\protected@file@percent }
\citation{Jonas:EECS-2019-3}
\citation{castro2020openwhisk}
\citation{implications-prog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{10}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenWhisk}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serverless Computing and Languages}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gaps}{11}{section.2.4}\protected@file@percent }
\citation{openwhisk2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Updating the Swift runtime}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:UpdatingRuntime}{{3}{12}{Updating the Swift runtime}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:Introduction}{{3.1}{12}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the officially supported Swift runtime in OpenWhisk}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swift 5.5 Enhancements and their Impact}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:SwiftEnhancements}{{3.3}{13}{Swift 5.5 Enhancements and their Impact}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concurrency Support and Async/Await}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ConcurrencySupport}{{3.3.1}{14}{Concurrency Support and Async/Await}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structured Concurrency}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:StructuredConcurrency}{{3.3.2}{14}{Structured Concurrency}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actor Model}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ActorModel}{{3.3.3}{15}{Actor Model}{subsection.3.3.3}{}}
\citation{action-interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SwiftNIO 2}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:SwiftNIO}{{3.3.4}{16}{SwiftNIO 2}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Impact on the Synchronization System Case Study}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:ImpactCaseStudy}{{3.3.5}{16}{Impact on the Synchronization System Case Study}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Understanding Runtimes in OpenWhisk}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:OpenWhiskRuntimes}{{3.4}{16}{Understanding Runtimes in OpenWhisk}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actions in OpenWhisk}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Action Interface in OpenWhisk}{16}{subsection.3.5.1}\protected@file@percent }
\citation{action-interface}
\citation{openwhisk2023}
\citation{openwhisk2023}
\citation{action-proxy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract representation of the Action Interface in OpenWhisk.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:actioninterface}{{3.1}{17}{Abstract representation of the Action Interface in OpenWhisk}{figure.3.1}{}}
\citation{action-proxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ActionLoop Proxy in OpenWhisk}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Compiling a Swift action with the ActionLoop Proxy}{18}{subsection.3.5.3}\protected@file@percent }
\citation{swift-runtime}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Process of Updating the Swift Runtime}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:UpdatingProcess}{{3.6}{19}{Process of Updating the Swift Runtime}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contents of the core folder of the Swift runtime}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:core_contents}{{3.2}{20}{Contents of the core folder of the Swift runtime}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Challenges Encountered}{22}{section.3.7}\protected@file@percent }
\newlabel{sec:Challenges}{{3.7}{22}{Challenges Encountered}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Overview}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Value Types vs Reference Types and Copy-On-Write}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Types}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reference Types}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Copy-On-Write (CoW)}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Benefits}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitive Comparison with Go, Java, Javascript, and Python}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Go}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value types in Go:}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference types in Go:}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Python}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immutable objects:}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutable objects:}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Node.js (JavaScript)}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference types in JavaScript:}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating value types in JavaScript:}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Java}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value types in Java:}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference types in Java:}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ease of Development}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language Simplicity and Syntax}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplicity in Swift}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readability}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copy-on-Write (CoW)}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Operators}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property Wrappers}{36}{section*.19}\protected@file@percent }
\citation{wsbox_chromiumos}
\citation{django}
\citation{flask}
\citation{express}
\citation{koa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Available Libraries and Frameworks}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Web Development}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{40}{section*.22}\protected@file@percent }
\citation{springboot}
\citation{jsf}
\@writefile{toc}{\contentsline {paragraph}{Java}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Use Cases}{41}{section*.24}\protected@file@percent }
\citation{swift-forum-bug}
\@writefile{toc}{\contentsline {subsubsection}{Vapor and Swift Package Manager}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation and Community Support}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Swift Package Manager Bug}{42}{section*.27}\protected@file@percent }
\citation{swift-platform-support}
\citation{swift-platform-support}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Developer community and support}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tooling and IDE support}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integration with serverless platforms}{43}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Learning curve}{43}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Linux Support}{43}{subsection.5.2.6}\protected@file@percent }
\citation{openwhisk-invoke}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{44}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invoking the action using Apache's invoke.py tool}}{44}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Crash witnessed by manually running the action executable in the runtime container}}{44}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Debugging with LLDB to find the cause of the crash}}{45}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Synchronization System Case Study}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{chap:synchronization}{{5}{46}{Synchronization System Case Study}{etoc@tocid.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Need for Synchronization}{46}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A product is comprised of different variants}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:rate_unlimited_comparison}{{6.1}{47}{A product is comprised of different variants}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sync Algorithm}{47}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces High level outline of the problem scenario}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:case_comms}{{6.2}{48}{High level outline of the problem scenario}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steps 1-2: Fetching current data about the product}}{48}{figure.6.3}\protected@file@percent }
\newlabel{fig:sync1_2}{{6.3}{48}{Steps 1-2: Fetching current data about the product}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Steps 3-5: Apply any needed updates}}{49}{figure.6.4}\protected@file@percent }
\newlabel{fig:sync3_5}{{6.4}{49}{Steps 3-5: Apply any needed updates}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation and Deployment}{49}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Serverless Deployment}}{50}{figure.6.5}\protected@file@percent }
\newlabel{fig:sync3_5}{{6.5}{50}{Serverless Deployment}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Monolithic Deployment}}{50}{figure.6.6}\protected@file@percent }
\newlabel{fig:sync3_5}{{6.6}{50}{Monolithic Deployment}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmarking Case Study Implementations}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Workload}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{51}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Serverless Deployment}}{52}{figure.7.1}\protected@file@percent }
\newlabel{fig:sync3_5}{{7.1}{52}{Serverless Deployment}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Discussion}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Without a Rate Limit}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Execution time comparison between serverless and monolithic implementations}}{53}{figure.7.2}\protected@file@percent }
\newlabel{fig:rate_unlimited_comparison}{{7.2}{53}{Execution time comparison between serverless and monolithic implementations}{figure.7.2}{}}
\citation{swift-rl}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Median latency for a single model request, scaled for the monolithic implementation}}{54}{figure.7.3}\protected@file@percent }
\newlabel{fig:rate_unlimited_comparison_lat_mono}{{7.3}{54}{Median latency for a single model request, scaled for the monolithic implementation}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Median latency for a single model request}}{54}{figure.7.4}\protected@file@percent }
\newlabel{fig:rate_unlimited_comparison_lat}{{7.4}{54}{Median latency for a single model request}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces QPS comparison between serverless and monolithic implementations}}{54}{figure.7.5}\protected@file@percent }
\newlabel{fig:rate_unlimited_comparison_qps}{{7.5}{54}{QPS comparison between serverless and monolithic implementations}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementing a Rate Limit}{55}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Rate-limited (100ms) comparison between serverless and monolithic implementations}}{55}{figure.7.6}\protected@file@percent }
\newlabel{fig:rate_limited_comparison}{{7.6}{55}{Rate-limited (100ms) comparison between serverless and monolithic implementations}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Median latency for a single model request, scaled for the monolithic implementation}}{56}{figure.7.7}\protected@file@percent }
\newlabel{fig:rate_unlimited_comparison_lat_mono}{{7.7}{56}{Median latency for a single model request, scaled for the monolithic implementation}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Median latency for a single model request}}{56}{figure.7.8}\protected@file@percent }
\newlabel{fig:rate_unlimited_comparison_lat}{{7.8}{56}{Median latency for a single model request}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Improvements and Future Work}{56}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{56}{section.7.5}\protected@file@percent }
\citation{primevideo2023}
\citation{virtualizationreview2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{58}{Conclusion}{chapter.8}{}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{django}{1}
\bibcite{express}{2}
\bibcite{flask}{3}
\bibcite{openwhisk-invoke}{4}
\bibcite{jsf}{5}
\bibcite{koa}{6}
\bibcite{swift-runtime}{7}
\bibcite{swift-platform-support}{8}
\bibcite{springboot}{9}
\bibcite{action-interface}{10}
\bibcite{action-proxy}{11}
\bibcite{openwhisk2023}{12}
\bibcite{castro2020openwhisk}{13}
\bibcite{wsbox_chromiumos}{14}
\bibcite{implications-prog}{15}
\bibcite{swift-forum-bug}{16}
\bibcite{Jonas:EECS-2019-3}{17}
\bibcite{swift-rl}{18}
\bibcite{virtualizationreview2023}{19}
\bibcite{primevideo2023}{20}
\gdef\minted@oldcachelist{,
  borland.pygstyle,
  43A784CB07074C738C16176121D41C25DD95E99AA7B4976517879FA5762B39A7.pygtex,
  9751F1D336DBF129D952C4D60910D471DD95E99AA7B4976517879FA5762B39A7.pygtex,
  7FCD3E1C4C24DB790F883BAC3B3A1D3DDD95E99AA7B4976517879FA5762B39A7.pygtex,
  9B1C5F852A1492BA9C2DF10A28DAAFD1DD95E99AA7B4976517879FA5762B39A7.pygtex,
  F28E17B615C2792A8AA08682D3BD6AEEDD95E99AA7B4976517879FA5762B39A7.pygtex,
  856386D1F8120D296F23A979843EAC47DD95E99AA7B4976517879FA5762B39A7.pygtex,
  1021C993590DCC29A551B5FD92792340C59BB6D333CA649D6B3DAAFABA601ACA.pygtex,
  ADA8D6FC6D2924CB438A014F5B7DCBE6C59BB6D333CA649D6B3DAAFABA601ACA.pygtex,
  75789AF8B0A7AC25DD8D07F5A77EF141C59BB6D333CA649D6B3DAAFABA601ACA.pygtex,
  8B9FD54216E2F3820C0DBAF1C93711E3DD95E99AA7B4976517879FA5762B39A7.pygtex,
  D81C3AFC1D2F198EAA7898BD4224337CDD95E99AA7B4976517879FA5762B39A7.pygtex,
  967295FA8AB1063AED99FA305003F52DB6F646E3DFE3820A178305059A4BB3A3.pygtex,
  044E9130B2B63AE2107D5A7BD5E35725B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  5B1168EF322873895467403749AF7C3FDD95E99AA7B4976517879FA5762B39A7.pygtex,
  0BF21D71C650960795C24B180FBAC6DFC0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  FF27148A4F43F95B7446EDCEFF986F68C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  09E8D0DB1C51517D8A03973F5253D1E4C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  D42068918A1AEC6ED8FEE344EE912764C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  FF27148A4F43F95B7446EDCEFF986F68C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  56F4A851FC6A6F2F93099BF072864618C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  519F03D7D7D9A62DB27918DEB6D8A24DC0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  A9ADC0083A3F41B84B070D36ADFAFEE4C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  1AEAE72B632549EB5545D09A4E5B3638C0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  519F03D7D7D9A62DB27918DEB6D8A24DC0BEDCA0CAC80BCF99DA933E238C2AA3.pygtex,
  5655D20B34E913E993F2726A91C06D57B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  7AC3AFD84E120EEA459A29E142D941A5B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  7533422ECB038C6CC777D324D5B669B6B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  F24E700392E472C854C15AB6987ECEA8B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  48CB3139C72340A194A633491C62CE66B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  C7FF24AFC800DB45EF4478BBDA0CF618B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  546A7DD09399CD26559A3C7C2263DA34B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  48CB3139C72340A194A633491C62CE66B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  E7FE4474B0AB8E7B11C1B4BEECDB12C99B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  CBC6AD14940941BDDC4A7E10D71C7D029B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  92FB20BB8561C089D742DF644D2C307D9B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  979077496D14698B29782AEAA2F4B34A9B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  CBC6AD14940941BDDC4A7E10D71C7D029B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  C78162C61376B5611AA8CF04A4A3D7B59B4508BF907A63D4CE444D5FB383F2CC.pygtex,
  1C2766C0203CA8489F178B9955964C5498AC6650688363CDFA3DF2E4C7E54189.pygtex,
  EDCB5B280A371D1FE22BF3489485E14798AC6650688363CDFA3DF2E4C7E54189.pygtex,
  A447E80E0A8DEA9A4DF611D62F22015398AC6650688363CDFA3DF2E4C7E54189.pygtex,
  CA05D2EE507AD5974D23BAF0AE62328A98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  60B725F10C9C85C70D97880DFE8191B398AC6650688363CDFA3DF2E4C7E54189.pygtex,
  3B5D5C3712955042212316173CCF37BE98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  3B5D5C3712955042212316173CCF37BE98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  60B725F10C9C85C70D97880DFE8191B398AC6650688363CDFA3DF2E4C7E54189.pygtex,
  D85378C7433EE0FB18AB57060F46FDE098AC6650688363CDFA3DF2E4C7E54189.pygtex,
  8304C57391A218EA3F4C053166E6F00098AC6650688363CDFA3DF2E4C7E54189.pygtex,
  DB9B7629A516B98E3251B481A560596E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  DB9B7629A516B98E3251B481A560596E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  8304C57391A218EA3F4C053166E6F00098AC6650688363CDFA3DF2E4C7E54189.pygtex,
  34AEC85BB13732AFF4C5B2134F3E7BEADD95E99AA7B4976517879FA5762B39A7.pygtex,
  B0DD47BC2CB14E68A8CB777BCFD8A357B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  A89E11536544A5984EDCE2EEA90BDBEC98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  179E21B7ABC0B7E92F1E022E4C17E47ADD95E99AA7B4976517879FA5762B39A7.pygtex,
  FCB1900AE058C9DB60B2E72A0F7D7A1E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  CEB449AACF55F795D0A3DF2959B14BF0DD95E99AA7B4976517879FA5762B39A7.pygtex,
  88FDEDDEF3FD874635EBAB5A039078D6B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  3F50800911A56EAABC893FCE6E8AB6E4DD95E99AA7B4976517879FA5762B39A7.pygtex,
  5DFFD7421B5401CBA09D3A3CBB7D4C0598AC6650688363CDFA3DF2E4C7E54189.pygtex,
  B1D22EC9336D12D865D4909D97E9B3A6DD95E99AA7B4976517879FA5762B39A7.pygtex,
  7918940DCA5163295F179A659A0110F598AC6650688363CDFA3DF2E4C7E54189.pygtex,
  97665612CAD83A31A7A2A4EB6950B244DD95E99AA7B4976517879FA5762B39A7.pygtex,
  17DE9129E1A4E1340AFB3377FC8E027798AC6650688363CDFA3DF2E4C7E54189.pygtex,
  85463F08AD1F9EF4E069188A6F0263E6DD95E99AA7B4976517879FA5762B39A7.pygtex,
  CCF9229D1AA232924A0655886A43381E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  496EE2B2A17704869B19A3279F197BD4DD95E99AA7B4976517879FA5762B39A7.pygtex,
  67D41C66AA4AC7E665FF13C8CBBBD7EC98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  1B1D2479DDF8281AE23786725F09F48CDD95E99AA7B4976517879FA5762B39A7.pygtex,
  25C032417B67B6462D5DDAA5021BA736B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  3154310D6E8CA3FC43B3438E67074E9498AC6650688363CDFA3DF2E4C7E54189.pygtex,
  53A57B0FD1FA91F883E3B75FF754FE0BDD95E99AA7B4976517879FA5762B39A7.pygtex,
  61604E87CC640DFED83783C6B5B2DD01DD95E99AA7B4976517879FA5762B39A7.pygtex,
  C7FD3539B12EF898936D46E156DFDB1ADD95E99AA7B4976517879FA5762B39A7.pygtex,
  5FFBE03E1EE2516554B76F8C0D64A0C2C59BB6D333CA649D6B3DAAFABA601ACA.pygtex,
  5FFBE03E1EE2516554B76F8C0D64A0C2C59BB6D333CA649D6B3DAAFABA601ACA.pygtex,
  0E6422E4EF11EC6D2613079F06D00667DD95E99AA7B4976517879FA5762B39A7.pygtex,
  942CBD749B64FAEE60B50EC38007BE0CDD95E99AA7B4976517879FA5762B39A7.pygtex,
  66949CB05867EC447163D56F3B9379A1DD95E99AA7B4976517879FA5762B39A7.pygtex,
  1F0A6156EEA50C3D6A9FD1F39B942B03DD95E99AA7B4976517879FA5762B39A7.pygtex,
  66949CB05867EC447163D56F3B9379A1DD95E99AA7B4976517879FA5762B39A7.pygtex,
  5FFBE03E1EE2516554B76F8C0D64A0C2C59BB6D333CA649D6B3DAAFABA601ACA.pygtex}
\gdef \@abspage@last{63}
