\begin{thebibliography}{10}

\bibitem{django}
{Django}.
\newblock \url{https://www.djangoproject.com/}.

\bibitem{express}
{Express}.
\newblock \url{https://expressjs.com/}.

\bibitem{flask}
{Flask}.
\newblock \url{https://flask.palletsprojects.com/}.

\bibitem{openwhisk-invoke}
{invoke tool}.
\newblock \url{https://github.com/apache/openwhisk/blob/master/tools/actionProxy/invoke.py}.

\bibitem{jsf}
{JavaServer Faces}.
\newblock \url{https://www.oracle.com/java/technologies/javaserverfaces.html}.

\bibitem{koa}
{Koa}.
\newblock \url{https://koajs.com/}.

\bibitem{swift-runtime}
{Platform Support}.
\newblock \url{https://github.com/apache/openwhisk-runtime-swift}.

\bibitem{swift-platform-support}
{Platform Support}.
\newblock \url{https://swift.org/about/#platform-support}.

\bibitem{springboot}
{Spring Boot}.
\newblock \url{https://spring.io/projects/spring-boot}.

\bibitem{action-interface}
{Apache OpenWhisk - Action Interface}.
\newblock \url{https://github.com/apache/openwhisk/blob/master/docs/actions-new.md#action-interface}, 2023.

\bibitem{action-proxy}
{Apache OpenWhisk - ActionLoop Proxy}.
\newblock \url{https://github.com/apache/openwhisk/blob/master/docs/actions-actionloop.md}, 2023.

\bibitem{openwhisk2023}
{Apache OpenWhisk}.
\newblock Apache openwhisk documentation.
\newblock \url{https://openwhisk.apache.org/documentation.html}, 2023.

\bibitem{castro2020openwhisk}
P.~Castro, G.~Fox, C.~McKeown, L.~Ramakrishnan, and Y.~Zhang.
\newblock Openwhisk: A serverless computing platform.
\newblock {\em Journal of Grid Computing}, 18(2):221--238, 2020.

\bibitem{wsbox_chromiumos}
{Chromium OS}.
\newblock {Sandbox}.
\newblock \url{https://www.chromium.org/developers/design-documents/sandbox}.

\bibitem{implications-prog}
R.~Cordingly, H.~Yu, V.~Hoang, D.~Perez, D.~Foster, Z.~Sadeghi, R.~Hatchett, and W.~J. Lloyd.
\newblock Implications of programming language selection for serverless data processing pipelines.
\newblock In {\em 2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)}, pages 704--711, 2020.

\bibitem{swift-forum-bug}
S.~Forums.
\newblock {Dependency on (very) active branch doesn’t pull new commits}.
\newblock \url{https://forums.swift.org/t/dependency-on-very-active-branch-doesnt-pull-new-commits/33204}, 2020.

\bibitem{Jonas:EECS-2019-3}
E.~Jonas, J.~Schleier-Smith, V.~Sreekanti, C.-C. Tsai, A.~Khandelwal, Q.~Pu, V.~Shankar, J.~Menezes~Carreira, K.~Krauth, N.~Yadwadkar, J.~Gonzalez, R.~A. Popa, I.~Stoica, and D.~A. Patterson.
\newblock Cloud programming simplified: A berkeley view on serverless computing.
\newblock Technical Report UCB/EECS-2019-3, EECS Department, University of California, Berkeley, Feb 2019.

\bibitem{swift-rl}
A.~Loizides.
\newblock {Rate Limitter for Swift}.
\newblock \url{https://github.com/andreas16700/RateLimitingCommunicator}, 2022.

\bibitem{virtualizationreview2023}
V.~Review.
\newblock Serverless vs monolith, 2023.
\newblock [Online; accessed May-2023].

\bibitem{primevideo2023}
P.~V. Tech.
\newblock Scaling up the prime video audio/video monitoring service and reducing costs by 90%, 2023.
\newblock [Online; accessed May-2023].

\end{thebibliography}
