This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/andrew_yos/bsc-thesis/thesis.aux
The style file: custom-ucy.bst
Database file #1: references.bib
You've used 6 entries,
            2730 wiz_defined-function locations,
            617 strings with 4633 characters,
and the built_in function-call counts, 1592 in all, are:
= -- 126
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 62
:= -- 165
add.period$ -- 12
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 192
empty$ -- 181
format.name$ -- 6
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 30
newline$ -- 24
num.names$ -- 6
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 90
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 53
