\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Performance Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cold Start Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ease of Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resource Utilization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cost Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ease of Development}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language Simplicity and Syntax}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplicity in Swift}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copy-on-Write (CoW)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Operators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property Wrappers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Libraries and Frameworks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Development}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Use Cases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vapor and Swift Package Manager}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  34AEC85BB13732AFF4C5B2134F3E7BEADD95E99AA7B4976517879FA5762B39A7.pygtex,
  B0DD47BC2CB14E68A8CB777BCFD8A357B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  A89E11536544A5984EDCE2EEA90BDBEC98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  179E21B7ABC0B7E92F1E022E4C17E47ADD95E99AA7B4976517879FA5762B39A7.pygtex,
  FCB1900AE058C9DB60B2E72A0F7D7A1E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  CEB449AACF55F795D0A3DF2959B14BF0DD95E99AA7B4976517879FA5762B39A7.pygtex,
  88FDEDDEF3FD874635EBAB5A039078D6B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  3F50800911A56EAABC893FCE6E8AB6E4DD95E99AA7B4976517879FA5762B39A7.pygtex,
  5DFFD7421B5401CBA09D3A3CBB7D4C0598AC6650688363CDFA3DF2E4C7E54189.pygtex,
  B1D22EC9336D12D865D4909D97E9B3A6DD95E99AA7B4976517879FA5762B39A7.pygtex,
  7918940DCA5163295F179A659A0110F598AC6650688363CDFA3DF2E4C7E54189.pygtex,
  97665612CAD83A31A7A2A4EB6950B244DD95E99AA7B4976517879FA5762B39A7.pygtex,
  17DE9129E1A4E1340AFB3377FC8E027798AC6650688363CDFA3DF2E4C7E54189.pygtex,
  85463F08AD1F9EF4E069188A6F0263E6DD95E99AA7B4976517879FA5762B39A7.pygtex,
  CCF9229D1AA232924A0655886A43381E98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  496EE2B2A17704869B19A3279F197BD4DD95E99AA7B4976517879FA5762B39A7.pygtex,
  67D41C66AA4AC7E665FF13C8CBBBD7EC98AC6650688363CDFA3DF2E4C7E54189.pygtex,
  1B1D2479DDF8281AE23786725F09F48CDD95E99AA7B4976517879FA5762B39A7.pygtex,
  25C032417B67B6462D5DDAA5021BA736B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  3154310D6E8CA3FC43B3438E67074E9498AC6650688363CDFA3DF2E4C7E54189.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
