\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{django}
D.~Project: \enquote{Django,} nd, \url{https://www.djangoproject.com/}.

\bibitem{flask}
Pallets: \enquote{Flask,} nd, \url{https://flask.palletsprojects.com/}.

\bibitem{express}
Express.js: \enquote{Express,} nd, \url{https://expressjs.com/}.

\bibitem{koa}
K.~Team: \enquote{Koa,} nd, \url{https://koajs.com/}.

\bibitem{springboot}
P.~Software: \enquote{Spring boot,} nd, \url{https://spring.io/projects/spring-boot}.

\bibitem{jsf}
O.~Corporation: \enquote{Javaserver faces,} nd, \url{https://www.oracle.com/java/technologies/javaserverfaces.html}.

\end{thebibliography}
