\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Swift in Serverless Computing}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Choice of Serverless Environment: OpenWhisk}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Case Study: Synchronization System in eCommerce}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objective}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Performance Comparison}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Ease of Development}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Updating the Swift runtime}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of the officially supported Swift runtime in OpenWhisk}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Swift 5.5 Enhancements and their Impact}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Concurrency Support and Async/Await}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Structured Concurrency}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Actor Model}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}SwiftNIO 2}{14}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Impact on the Synchronization System Case Study}{15}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Understanding Runtimes in OpenWhisk}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Actions in OpenWhisk}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Action Interface in OpenWhisk}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ActionLoop Proxy in OpenWhisk}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Compiling a Swift action with the ActionLoop Proxy}{17}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Process of Updating the Swift Runtime}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Challenges Encountered}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Performance Comparison}{22}{chapter.4}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {4.1}Value Types vs Reference Types and Copy-On-Write}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Value Types}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Reference Types}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Copy-On-Write (CoW)}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Performance Benefits}{23}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Qualitive Comparison with Go, Java, Javascript, and Python}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Go}{24}{subsection.4.2.1}%
\contentsline {paragraph}{Value types in Go:}{24}{section*.5}%
\contentsline {paragraph}{Reference types in Go:}{25}{section*.6}%
\contentsline {subsection}{\numberline {4.2.2}Python}{25}{subsection.4.2.2}%
\contentsline {paragraph}{Immutable objects:}{25}{section*.7}%
\contentsline {paragraph}{Mutable objects:}{26}{section*.8}%
\contentsline {subsection}{\numberline {4.2.3}Node.js (JavaScript)}{26}{subsection.4.2.3}%
\contentsline {paragraph}{Reference types in JavaScript:}{26}{section*.9}%
\contentsline {paragraph}{Simulating value types in JavaScript:}{27}{section*.10}%
\contentsline {subsection}{\numberline {4.2.4}Java}{27}{subsection.4.2.4}%
\contentsline {paragraph}{Value types in Java:}{27}{section*.11}%
\contentsline {paragraph}{Reference types in Java:}{28}{section*.12}%
\contentsline {section}{\numberline {4.3}Summary}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ease of Development}{29}{chapter.5}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {5.1}Language Simplicity and Syntax}{29}{section.5.1}%
\contentsline {subsubsection}{Simplicity in Swift}{29}{section*.13}%
\contentsline {subsubsection}{Safety Features}{30}{section*.14}%
\contentsline {subsubsection}{Readability}{31}{section*.15}%
\contentsline {subsubsection}{Copy-on-Write (CoW)}{31}{section*.16}%
\contentsline {subsubsection}{Extensions}{32}{section*.17}%
\contentsline {subsubsection}{Custom Operators}{33}{section*.18}%
\contentsline {subsubsection}{Property Wrappers}{33}{section*.19}%
\contentsline {section}{\numberline {5.2}Available Libraries and Frameworks}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Web Development}{37}{subsection.5.2.1}%
\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{37}{section*.20}%
\contentsline {paragraph}{Python}{37}{section*.21}%
\contentsline {paragraph}{Node.js}{37}{section*.22}%
\contentsline {paragraph}{Java}{38}{section*.23}%
\contentsline {subsubsection}{Example Use Cases}{38}{section*.24}%
\contentsline {subsubsection}{Vapor and Swift Package Manager}{39}{section*.25}%
\contentsline {subsubsection}{Documentation and Community Support}{39}{section*.26}%
\contentsline {subsubsection}{Example: Swift Package Manager Bug}{39}{section*.27}%
\contentsline {subsection}{\numberline {5.2.2}Developer community and support}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tooling and IDE support}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Integration with serverless platforms}{40}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Learning curve}{40}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Linux Support}{40}{subsection.5.2.6}%
\contentsline {subsubsection}{An Example}{41}{section*.28}%
\contentsline {chapter}{\numberline {6}Synchronization System Case Study}{43}{chapter.6}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {6.1}System Overview}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Main Components}{44}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Results}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental Setup}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Benchmarking Process}{45}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Main Components}{45}{subsection.7.2.1}%
\contentsline {subsubsection}{PS Server}{45}{section*.29}%
\contentsline {subsubsection}{SH Server}{46}{section*.30}%
\contentsline {subsubsection}{ModelSyncer}{46}{section*.31}%
\contentsline {subsection}{\numberline {7.2.2}Workload}{47}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Benchmarker}{47}{subsection.7.2.3}%
\contentsline {subsubsection}{Setting up the servers}{47}{section*.32}%
\contentsline {paragraph}{Generating models on PS Server}{47}{section*.33}%
\contentsline {paragraph}{Generating equivalent resource on SH Server}{47}{section*.34}%
\contentsline {subsubsection}{Running a workload}{48}{section*.35}%
\contentsline {section}{\numberline {7.3}Results and Discussion}{50}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Without a Rate Limit}{50}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Implementing a Rate Limit}{52}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Improvements and Future Work}{54}{section.7.4}%
\contentsline {section}{\numberline {7.5}Conclusion}{54}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}%
