\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Performance Comparison}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cold Start Analysis}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ease of Development}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Resource Utilization}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cost Analysis}{9}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Updating the Swift runtime}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Swift 5.5 Enhancements and their Impact}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concurrency Support and Async/Await}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structured Concurrency}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Actor Model}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}SwiftNIO 2}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Impact on the Synchronization System Case Study}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Understanding Runtimes in OpenWhisk}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Actions in OpenWhisk}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Action Interface in OpenWhisk}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ActionLoop Proxy in OpenWhisk}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Compiling a Swift action with the ActionLoop Proxy}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Overview of the officially supported Swift runtime in OpenWhisk}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Process of Updating the Swift Runtime}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges Encountered}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Performance Comparison}{16}{chapter.3}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {3.1}Value Types vs Reference Types and Copy-On-Write}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Value Types}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reference Types}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Copy-On-Write (CoW)}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Performance Benefits}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Qualitive Comparison with Go, Java, Javascript, and Python}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Go}{18}{subsection.3.2.1}%
\contentsline {paragraph}{Value types in Go:}{18}{section*.6}%
\contentsline {paragraph}{Reference types in Go:}{19}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Python}{19}{subsection.3.2.2}%
\contentsline {paragraph}{Immutable objects:}{19}{section*.8}%
\contentsline {paragraph}{Mutable objects:}{20}{section*.9}%
\contentsline {subsection}{\numberline {3.2.3}Node.js (JavaScript)}{20}{subsection.3.2.3}%
\contentsline {paragraph}{Reference types in JavaScript:}{20}{section*.10}%
\contentsline {paragraph}{Simulating value types in JavaScript:}{21}{section*.11}%
\contentsline {subsection}{\numberline {3.2.4}Java}{21}{subsection.3.2.4}%
\contentsline {paragraph}{Value types in Java:}{21}{section*.12}%
\contentsline {paragraph}{Reference types in Java:}{22}{section*.13}%
\contentsline {section}{\numberline {3.3}Summary}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Startup Analysis of Serverless Languages on OpenWhisk}{23}{chapter.4}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background and Related Work}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Benchmark Functions Selection}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}OpenWhisk Setup and Configuration}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Methodology}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Deployment and Timing Approach}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Fairness and Consistency}{24}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Results and Analysis}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Quantitative Results}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Comparative Analysis}{24}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Factors Affecting Cold Start Times}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Discussion and Interpretation}{24}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusion}{24}{section.4.9}%
\contentsline {chapter}{\numberline {5}Ease of Development}{25}{chapter.5}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {5.1}Language Simplicity and Syntax}{25}{section.5.1}%
\contentsline {subsubsection}{Simplicity in Swift}{25}{section*.14}%
\contentsline {subsubsection}{Safety Features}{26}{section*.15}%
\contentsline {subsubsection}{Readability}{27}{section*.16}%
\contentsline {subsubsection}{Copy-on-Write (CoW)}{27}{section*.17}%
\contentsline {subsubsection}{Extensions}{28}{section*.18}%
\contentsline {subsubsection}{Custom Operators}{29}{section*.19}%
\contentsline {subsubsection}{Property Wrappers}{29}{section*.20}%
\contentsline {section}{\numberline {5.2}Available Libraries and Frameworks}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Web Development}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{33}{section*.21}%
\contentsline {paragraph}{Python}{33}{section*.22}%
\contentsline {paragraph}{Node.js}{33}{section*.23}%
\contentsline {paragraph}{Java}{33}{section*.24}%
\contentsline {subsubsection}{Example Use Cases}{34}{section*.25}%
\contentsline {subsubsection}{Vapor and Swift Package Manager}{34}{section*.26}%
\contentsline {subsubsection}{Documentation and Community Support}{35}{section*.27}%
\contentsline {subsubsection}{Example: Swift Package Manager Bug}{35}{section*.28}%
\contentsline {subsection}{\numberline {5.2.2}Developer community and support}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tooling and IDE support}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Integration with serverless platforms}{36}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Learning curve}{36}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Linux Support}{36}{subsection.5.2.6}%
\contentsline {subsubsection}{An Example}{37}{section*.29}%
\contentsline {chapter}{\numberline {6}Synchronization System Case Study}{39}{chapter.6}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {6.1}System Overview}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experimental Setup}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Benchmarking Process}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Main Components}{40}{subsection.6.3.1}%
\contentsline {subsubsection}{PS Server}{40}{section*.30}%
\contentsline {subsubsection}{SH Server}{41}{section*.31}%
\contentsline {subsubsection}{ModelSyncer}{41}{section*.32}%
\contentsline {subsection}{\numberline {6.3.2}Workload}{41}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Benchmarker}{42}{subsection.6.3.3}%
\contentsline {subsubsection}{Setting up the servers}{42}{section*.33}%
\contentsline {paragraph}{Generating models on PS Server}{42}{section*.34}%
\contentsline {paragraph}{Generating equivalent resource on SH Server}{42}{section*.35}%
\contentsline {subsubsection}{Running a workload}{43}{section*.36}%
\contentsline {section}{\numberline {6.4}Results and Discussion}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Improvements and Future Work}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{46}{section.6.6}%
