\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{}%
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Background}{3}{}%
\contentsline {section}{\numberline {1.2}Research Questions}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Performance Comparison}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Cold Start Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Ease of Development}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}Resource Utilization}{3}{}%
\contentsline {subsection}{\numberline {1.2.5}Cost Analysis}{3}{}%
\contentsline {chapter}{\numberline {2}Performance Comparison}{5}{}%
\contentsline {section}{\numberline {2.1}Value Types vs Reference Types and Copy-On-Write}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Value Types}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Reference Types}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Copy-On-Write (CoW)}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Performance Benefits}{6}{}%
\contentsline {section}{\numberline {2.2}Qualitive Comparison with Go, Java, Javascript, and Python}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Go}{7}{}%
\contentsline {paragraph}{Value types in Go:}{7}{}%
\contentsline {paragraph}{Reference types in Go:}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Python}{8}{}%
\contentsline {paragraph}{Immutable objects:}{8}{}%
\contentsline {paragraph}{Mutable objects:}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Node.js (JavaScript)}{9}{}%
\contentsline {paragraph}{Reference types in JavaScript:}{9}{}%
\contentsline {paragraph}{Simulating value types in JavaScript:}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Java}{10}{}%
\contentsline {paragraph}{Value types in Java:}{10}{}%
\contentsline {paragraph}{Reference types in Java:}{10}{}%
\contentsline {section}{\numberline {2.3}Summary}{11}{}%
\contentsline {chapter}{\numberline {3}Ease of Development}{13}{}%
\contentsline {section}{\numberline {3.1}Language Simplicity and Syntax}{13}{}%
\contentsline {subsubsection}{Simplicity in Swift}{13}{}%
\contentsline {subsubsection}{Safety Features}{14}{}%
\contentsline {subsubsection}{Readability}{14}{}%
\contentsline {subsubsection}{Copy-on-Write (CoW)}{15}{}%
\contentsline {subsubsection}{Extensions}{16}{}%
\contentsline {subsubsection}{Custom Operators}{16}{}%
\contentsline {subsubsection}{Property Wrappers}{17}{}%
\contentsline {section}{\numberline {3.2}Available Libraries and Frameworks}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Web Development}{20}{}%
\contentsline {subsubsection}{Popular Frameworks for Python, Node.js, and Java}{21}{}%
\contentsline {paragraph}{Python}{21}{}%
\contentsline {paragraph}{Node.js}{21}{}%
\contentsline {paragraph}{Java}{21}{}%
\contentsline {subsubsection}{Example Use Cases}{22}{}%
\contentsline {subsubsection}{Vapor and Swift Package Manager}{22}{}%
\contentsline {subsubsection}{Documentation and Community Support}{23}{}%
\contentsline {subsubsection}{Example: Swift Package Manager Bug}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Developer community and support}{24}{}%
\contentsline {subsection}{\numberline {3.2.3}Tooling and IDE support}{24}{}%
\contentsline {subsection}{\numberline {3.2.4}Integration with serverless platforms}{24}{}%
\contentsline {subsection}{\numberline {3.2.5}Learning curve}{24}{}%
\contentsline {subsection}{\numberline {3.2.6}Linux Support}{24}{}%
\contentsline {subsubsection}{An Example}{25}{}%
\contentsline {chapter}{Bibliography}{27}{}%
\contentsline {chapter}{\numberline {A}Appendix A}{29}{}%
