\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{}%
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Background}{3}{}%
\contentsline {section}{\numberline {1.2}Research Questions}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Performance Comparison}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Cold Start Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Ease of Development}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}Resource Utilization}{3}{}%
\contentsline {subsection}{\numberline {1.2.5}Cost Analysis}{3}{}%
\contentsline {chapter}{\numberline {2}Ease of Development}{5}{}%
\contentsline {section}{\numberline {2.1}Ease of development}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Language Simplicity and Syntax}{5}{}%
\contentsline {subsubsection}{Simplicity in Swift}{5}{}%
\contentsline {chapter}{Bibliography}{6}{}%
\contentsline {chapter}{\numberline {A}Appendix A}{9}{}%
